# MaPOS

./: .gitignore
Masoft.POS/: Masoft.POS.sln
Masoft.POS/Masoft.POS/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Masoft.POS.csproj
Masoft.POS/Masoft.POS/Resources/styles/: buttonStyles.xaml  color.xaml
Masoft.POS/Masoft.POS/Views/Popups/: AddQuantityPopup.xaml  AddQuantityPopup.xaml.cs  AuthorizationPopup.xaml  AuthorizationPopup.xaml.cs  CheckOutPopup.xaml  CheckOutPopup.xaml.cs  ClockingPopup.xaml  ClockingPopup.xaml.cs  HoldCheckOutPopup.xaml  HoldCheckOutPopup.xaml.cs  HoldConfirmationPopup.xaml  HoldConfirmationPopup.xaml.cs  PaymentPopup.xaml  PaymentPopup.xaml.cs  SplitBillPopup.xaml  SplitBillPopup.xaml.cs
Masoft.POS/Masoft.POS/Views/UserControls/: UCHoldList.xaml  UCHoldList.xaml.cs  UCLoginMain.xaml  UCLoginMain.xaml.cs  UCLoginWithCode.xaml  UCLoginWithCode.xaml.cs  UCLoginWithPassword.xaml  UCLoginWithPassword.xaml.cs  UCMainProduct.xaml  UCMainProduct.xaml.cs  UCMainProductRow.xaml  UCMainProductRow.xaml.cs  UCProductList.xaml  UCProductList.xaml.cs  UCProducts.xaml  UCProducts.xaml.cs  UCReportsList.xaml  UCReportsList.xaml.cs  UCVoidList.xaml  UCVoidList.xaml.cs  UserControlMain.xaml  UserControlMain.xaml.cs
