<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Core\Utils\" />
    <Folder Include="Core\Services\" />
    <Folder Include="Models\" />
    <Folder Include="ModelViews\" />
    <Folder Include="Resources\" />
    <Folder Include="Views\Modals\" />
    <Folder Include="Views\UserControls\" />
    <Folder Include="Views\Pages\" />
  </ItemGroup>

</Project>
