
FC:\Users\Lemo\Desktop\All\MaPOS\Masoft.POS\Masoft.POS\App.xaml;;
FC:\Users\Lemo\Desktop\All\MaPOS\Masoft.POS\Masoft.POS\MainWindow.xaml;;
FC:\Users\Lemo\Desktop\All\MaPOS\Masoft.POS\Masoft.POS\Views\UserControls\UCHoldList.xaml;;
FC:\Users\Lemo\Desktop\All\MaPOS\Masoft.POS\Masoft.POS\Views\UserControls\UCLoginWithCode.xaml;;
FC:\Users\Lemo\Desktop\All\MaPOS\Masoft.POS\Masoft.POS\Views\UserControls\UCLoginWithPassword.xaml;;
FC:\Users\Lemo\Desktop\All\MaPOS\Masoft.POS\Masoft.POS\Views\UserControls\UCMainProduct.xaml;;
FC:\Users\Lemo\Desktop\All\MaPOS\Masoft.POS\Masoft.POS\Views\UserControls\UCProductList.xaml;;
FC:\Users\Lemo\Desktop\All\MaPOS\Masoft.POS\Masoft.POS\Views\UserControls\UCProducts.xaml;;
FC:\Users\Lemo\Desktop\All\MaPOS\Masoft.POS\Masoft.POS\Views\UserControls\UCReportsList.xaml;;
FC:\Users\Lemo\Desktop\All\MaPOS\Masoft.POS\Masoft.POS\Views\UserControls\UCVoidList.xaml;;

