C:\Applications\Masoft\MaPOS\Masoft.POS\Masoft.POS\obj\Debug\net8.0-windows\GeneratedInternalTypeHelper.g.i.cs
FC:\Applications\Masoft\MaPOS\Masoft.POS\Masoft.POS\App.xaml;;
FC:\Applications\Masoft\MaPOS\Masoft.POS\Masoft.POS\MainWindow.xaml;;
FC:\Applications\Masoft\MaPOS\Masoft.POS\Masoft.POS\Views\Popups\AuthorizationPopup.xaml;;
FC:\Applications\Masoft\MaPOS\Masoft.POS\Masoft.POS\Views\Popups\HoldCheckOutPopup.xaml;;
FC:\Applications\Masoft\MaPOS\Masoft.POS\Masoft.POS\Views\Popups\HoldConfirmationPopup.xaml;;
FC:\Applications\Masoft\MaPOS\Masoft.POS\Masoft.POS\Views\Popups\SplitBillPopup.xaml;;
FC:\Applications\Masoft\MaPOS\Masoft.POS\Masoft.POS\Views\UserControls\UCHoldList.xaml;;
FC:\Applications\Masoft\MaPOS\Masoft.POS\Masoft.POS\Views\UserControls\UCLoginWithCode.xaml;;
FC:\Applications\Masoft\MaPOS\Masoft.POS\Masoft.POS\Views\UserControls\UCLoginWithPassword.xaml;;
FC:\Applications\Masoft\MaPOS\Masoft.POS\Masoft.POS\Views\UserControls\UCMainProductRow.xaml;;
FC:\Applications\Masoft\MaPOS\Masoft.POS\Masoft.POS\Views\UserControls\UCProductList.xaml;;
FC:\Applications\Masoft\MaPOS\Masoft.POS\Masoft.POS\Views\UserControls\UCProducts.xaml;;
FC:\Applications\Masoft\MaPOS\Masoft.POS\Masoft.POS\Views\UserControls\UCReportsList.xaml;;
FC:\Applications\Masoft\MaPOS\Masoft.POS\Masoft.POS\Views\UserControls\UCVoidList.xaml;;

